<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture &mdash; Odot-App 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Odot-App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#components-and-interactions">Components and Interactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Odot-App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/architecture.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h1>
<p>This section provides an overview of the architecture of Odot-App, including its components and how they interact.</p>
<p>Odot-App uses a layered architecture to separate concerns and ensure scalability and maintainability.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Frontend:</strong> Responsible for user interface and user interactions.</p></li>
<li><p><strong>Backend:</strong> Manages business logic, processes requests, and interacts with the database.</p></li>
<li><p><strong>Database:</strong> Stores tasks, user information, and settings.</p></li>
<li><p><strong>External Services:</strong> Integrates with external APIs like Google Calendar for task synchronization.</p></li>
</ul>
<div class="mermaid">
            graph TD
    A[ odot-front ] --&gt;|Requests| B[odot-service]
    B --&gt;|Fetch/Store| C[odot-db ]
    B --&gt;|Sync| D[Google Calendar API]
    A --&gt;|Display Data| B
    B --&gt;|Manage Data| C
    D --&gt;|Calendar Data| B
        </div></section>
<section id="components-and-interactions">
<h2>Components and Interactions<a class="headerlink" href="#components-and-interactions" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Frontend</strong></dt><dd><ul class="simple">
<li><p><strong>Technology:</strong> React / Typescript</p></li>
<li><p><strong>Role:</strong> Render user interface and manage user interactions.</p></li>
</ul>
</dd>
<dt><strong>Backend</strong></dt><dd><ul class="simple">
<li><p><strong>Technology:</strong> Java 17 with Spring</p></li>
<li><p><strong>Role:</strong> Handle business logic, API requests, and data management.</p></li>
</ul>
</dd>
<dt><strong>Database</strong></dt><dd><ul class="simple">
<li><p><strong>Technology:</strong> PostgreSQL</p></li>
<li><p><strong>Role:</strong> Persist data related to tasks and user settings.</p></li>
</ul>
</dd>
<dt><strong>External Services</strong></dt><dd><ul class="simple">
<li><p><strong>Technology:</strong> Google Calendar API</p></li>
<li><p><strong>Role:</strong> Sync tasks with external calendar services.</p></li>
</ul>
</dd>
</dl>
<div class="mermaid">
            graph TD
    A[odot-front]
    B[odot-service]
    C[odot-db]
    D[Google Calendar API]

    A --&gt;|UI Interactions| B
    B --&gt;|Business Logic| C
    B --&gt;|Data Sync| D
    C --&gt;|Store/Fetch Data| B
    D --&gt;|Sync Data| B
        </div></section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Authentication Configuration:</strong>
- Set up OAuth 2.0 for user authentication.
- Securely manage access tokens.</p></li>
<li><p><strong>Data Synchronization:</strong>
- Implement methods to fetch and sync calendar events with tasks in Odot-App.</p></li>
<li><p><strong>User Interface:</strong>
- Develop UI components to display and manage calendar events.</p></li>
</ol>
<div class="mermaid">
            graph TD
    A[odot-front]
    B[odot-service]
    C[OAuth 2.0]
    D[Google Calendar API]

    A --&gt;|UI Requests| B
    B --&gt;|Handles Requests| C
    B --&gt;|Sync Data| D
    C --&gt;|Authenticate| D
    D --&gt;|Calendar Data| B
        </div></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Victor Rocha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>